@import url(https://fonts.googleapis.com/css?family=Poppins:400,500,600);

* {
    padding: 0;
    margin: 0;
}

.header {
    background: url("images/landing/header-pattern.png/index.html"), linear-gradient(150deg, var(--bs-dark) 0%, var(--bs-primary) 90%);
    background-repeat: no-repeat;
    padding: 70px 0 130px 0;
}

.bg-pattern {
    background: url("images/landing/pattern-2.png"), #fff;
    background-repeat: no-repeat;
}

.wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url('images/landing/wave.png');
    background-size: 1000px 100px;
}

.wave.wave1{
    animation: animate 30s linear infinite;
    z-index: 10;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
}

.wave.wave2{
    animation: animate2 15s linear infinite;
    z-index: 9;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
}

.wave.wave3{
    animation: animate 30s linear infinite;
    z-index: 8;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 10px;
}

.wave.wave4{
    animation: animate2 5s linear infinite;
    z-index: 7;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 20px;
}

@keyframes animate {
    0%
    {
        background-position:0 ;
    }
    100%
    {
        background-position:1000px;
    }
}

@keyframes animate2 {
    0%
    {
        background-position:0 ;
    }
    100%
    {
        background-position:-1000px;
    }
}

.img-head {
    background:url('images/landing/bg-header.png/index.html');
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px 0;
}

.img-head img{
    transform: translatey(0px);
	animation: float 5s ease-in-out infinite;
}

@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(20px);
	}
	100% {
		transform: translatey(0px);
	}
}

.card-1{
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url('images/landing/pattern-card-1.png');
    /* background-position: top; */
}

.card-2{
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url('images/landing/pattern-card-2.png');
    /* background-position: center; */
}

.card-3{
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url('images/landing/pattern-card-3.png');
    /* background-position: center; */
}

  .carousel-cell {
    width: 100%;
    max-width: 600px;
    margin-right: 30px;
  }

  /* cell number */
  .carousel-cell:before {
    display: block;
  }