<!DOCTYPE html><html lang="en" data-theme-mode="default"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPRINTPEDIA - SMM Panel Terbaik dan Termurah di Indonesia</title>
    <meta content="SPRINTPEDIA Smm Panel terbaik di Indonesia adalah website smm panel yang menyediakan layanan auto followers auto like. Smm Panel murah dan cepat di indonesia." name="description">
    <meta content="SPRINTPEDIA" name="author">
    <meta content="sprintpedia, sprint pedia, sprintpedia smm, sprint pedia smm, pusat smm, pusatsmm, smm panel, smm panel termurah, smm panel indonesia, smm panel indonesia termurah, smm panel terbaik, smm panel indonesia terbaik, smm panel terlengkap, panel smm terbaik, smm panel indonesia terlengkap, smm panel terpercaya, smm panel indonesia terpercaya, smm panel termurah di indonesia, smm panel shopee, smm panel tokopedia, followers tokopedia murah, panel instagram, smm panel, followers shopee, followers shopee murah, jasa followers instagram, cara menambah followers instagram, followers instagram gratis, jasa followers tokopedia, jasa followers shopee, jasa followers instagram, panel smm,followers gratis, followers instagram, followers indonesia, smm panel tercepat" name="keywords">
    <link rel="shortcut icon" href="../../sprintpedia.id/storage/upload/ff7d73519da2c84decb9e673df93606d.ico">

    <link href="../../sprintpedia.id/assets/landing/app/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../../sprintpedia.id/assets/landing/app/css/icons.min.css" rel="stylesheet" type="text/css">
    <link href="../../sprintpedia.id/assets/landing/flickity.css" rel="stylesheet" type="text/css">
    <link href="../../sprintpedia.id/assets/landing/landing.css" rel="stylesheet" type="text/css">
    <link href="../../sprintpedia.id/assets/css/style-preset.css" rel="stylesheet">
    <link href="../../sprintpedia.id/assets/fonts/fontawesome.css" rel="stylesheet">
        <style>
    :root {
    --color-primary: #6e81dc;
    --color-primary-rgb: 110, 129, 220;
    --color-primary-light: #d4e7ff;
    --color-primary-dark: #21348f;
    --color-primary-opacity: rgba(110, 129, 220, 0.2);
    }
    </style>
        <style>
        @import url(https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap);

        .fw-semibold {
            font-weight: 600;
        }

        .btn-primary {
            background-color: var(--color-primary);
            border-color: var(--color-primary);
        }

        .btn-primary:hover,
        .btn-check:focus+.btn-primary,
        .btn-primary:focus {
            background-color: var(--color-primary-dark);
            border-color: var(--color-primary-dark);
        }

        .btn-check:focus+.btn-primary,
        .btn-primary:focus {
            -webkit-box-shadow: 0 0 0 .15rem rgba(var(--color-primary-rgb), .5);
            box-shadow: 0 0 0 .15rem rgba(var(--color-primary-rgb), .5)
        }

        .faq-icon i {
            font-size: 80px;
            position: absolute;
            margin-top: -30px;
            right: -20px;
            opacity: .2;
        }

        .header {
            background: url("../../sprintpedia.id/assets/upload/afa463f058e7adee3ebbcde7ee02742d.gif/index.html"), var(--color-primary-dark);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            padding: 70px 0 130px 0;
        }

        .img-head {
            background: none;
        }
    </style>
</head>

<body data-pc-preset="preset" class="bg-white">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top px-2 py-3">
        <div class="container">
            <a class="navbar-brand fw-semibold" href="https://sprintpedia.id/">
                <img src="../../sprintpedia.id/storage/upload/531f3a6362c287752f9c285627b5fa87.png" class="logo-img" alt="SPRINTPEDIA - SMM Panel Terbaik dan Termurah di Indonesia" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="https://sprintpedia.id/">Utama</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://sprintpedia.id/page/price-list">Layanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn bg-white bg-gradient text-primary px-4 ms-0 ms-sm-2 mt-2 mt-sm-0" href="https://sprintpedia.id/auth/login"><i class="fas fa-fingerprint me-1"></i>Masuk</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="position-relative header">
        <div class="container-fluid">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md my-auto order-md-1 order-2">
                        <div class="mt-5 mt-md-0">
                            <h5 class="text-white fw-normal">SPRINTPEDIA - SMM Panel Terbaik dan Termurah di Indonesia</h5>
                            <h1 class="fw-semibold text-white mb-3">#1 SMM Panel Terbaik dan Termurah di Indonesia.</h1>
                            <p class="text-white fw-light">SPRINTPEDIA adalah salah satu Platform Panel SMM Indonesia Terbaik dan Termurah yang menyediakan layanan Media Sosial terlengkap dan berkualitas dengan harga paling terjangkau di Indonesia.</p>
                                <a href="https://sprintpedia.id/auth/login" class="btn bg-white bg-gradient px-4 text-primary"><i class="fas fa-fingerprint me-1"></i>Masuk</a>
                                <a href="https://sprintpedia.id/auth/register" class="btn btn-primary bg-gradient px-4 ms-2"><i class="fas fa-user-plus me-1"></i>Register</a>
                        </div>
                    </div>
                    <div class="offset-lg-1 offset-md-1 col-lg-4 col-md-5 col-9 order-md-2 order-1">
                        <div class="img-head">
                            <img class="w-100 p-4" src="../../sprintpedia.id/storage/upload/8518eae30be244012773bbe66e171022.png" style="max-width: 500px !important;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>

    
        <section class="position-relative" style="margin-top: -100px; z-index: 10;">
        <div class="container-fluid">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-4">
                        <div class="card border-0 shadow-lg card-1">
                            <div class="text-center p-3">
                                <h3 class="fw-semibold text-primary">
                                32373                                </h3>
                                <p class="m-0">Pengguna Aktif</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="card border-0 shadow-lg card-2">
                            <div class="card-body text-center p-3">
                                <h3 class="fw-semibold text-primary">
                                811047                                </h3>
                                <p class="m-0">Pesanan Dikerjakan</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="card border-0 shadow-lg card-3">
                            <div class="card-body text-center p-3">
                                <h3 class="fw-semibold text-primary">
                                1848                                </h3>
                                <p class="m-0">Layanan Tersedia</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="position-relative py-5">
        <div class="container-fluid mb-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-3 col-9 align-self-center">
                        <img src="../../sprintpedia.id/storage/upload/7e67f816fb564ed8e0dbd7695e77c9b9.png" class="w-100 mb-5 mb-md-0" style="max-width: 300px !important; max-height: 300px !important;">
                    </div>
                    <div class="offset-lg-1 col-md align-self-center">
                        <h2 class="fw-semibold text-dark">SPRINTPEDIA - SMM Panel Terbaik dan Termurah di Indonesia</h2>
                        <p class="mb-3 fw-light"></p><p>�&nbsp;</p><p><strong>Penyedia Panel SMM Termurah Untuk Reseller</strong></p><p>Sprint Pedia menawarkan SMM Panel yang murah dan berkualitas tinggi untuk membantu bisnis Anda dalam pemasaran media sosial. Kami menyediakan berbagai layanan media sosial untuk platform populer seperti Instagram, YouTube, TikTok, Telegram, dan Facebook, dengan kecepatan dan harga yang sangat kompetitif.</p><p>Sebagai panel reseller SMM yang andal, kami menyediakan layanan yang hemat biaya, mudah digunakan, dan dirancang khusus untuk memenuhi kebutuhan reseller. Kami juga menawarkan fitur-fitur seperti pemesanan massal, penggunaan beberapa layanan secara bersamaan, serta pelacakan yang mudah untuk memantau semua pesanan Anda.</p><p>Dengan dukungan layanan pelanggan 24/7, kami siap membantu Anda menemukan dan mengakses layanan yang dibutuhkan dengan cepat dan efisien. Anda dapat dengan mudah membatalkan atau mengisi ulang pesanan sesuai kebutuhan. Selain itu, sistem pembayaran kami mendukung berbagai metode pembayaran populer untuk kenyamanan Anda.</p><p><strong>Layanan SMM Terlaris Kami</strong></p><p>Sprint Pedia adalah penyedia panel reseller SMM terpercaya di Indonesia, menawarkan solusi pemasaran media sosial yang andal dan aman. Kami mendukung pembayaran yang aman, dukungan khusus, serta pertumbuhan organik, untuk memastikan kualitas layanan yang maksimal. Ribuan pelanggan telah mempercayai kami selama bertahun-tahun untuk memenuhi kebutuhan pemasaran media sosial mereka.</p><p>Dengan Sprint Pedia, Anda dapat menikmati layanan SMM panel terbaik untuk platform seperti Facebook, Instagram, TikTok, Telegram, dan YouTube, dengan harga yang kompetitif. Maksimalkan kehadiran media sosial Anda melalui layanan kami yang mencakup peningkatan pengikut Instagram, pengikut TikTok, pengikut Twitter, pengikut Facebook, pelanggan YouTube, anggota Telegram, serta like dan tampilan untuk berbagai platform lainnya.</p><p>Kami hadir untuk membantu bisnis Anda tumbuh dengan layanan yang cepat, aman, dan terjamin, menjadikan Sprint Pedia pilihan ideal untuk reseller yang ingin sukses di dunia pemasaran media sosial.</p><p>�&nbsp;</p><p></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="position-relative py-5" style="background: linear-gradient(180deg, rgba(var(--bs-primary-rgb), 0.1) 0%, rgba(0, 0, 0, 0) 100%);">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg">
                        <h2 class="fw-semibold text-center text-dark mb-5">Kenapa Harus<br>SPRINTPEDIA - SMM Panel Terbaik dan Termurah di Indonesia?
                        </h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                                            <div class="col-lg-4 col-md-6">
                            <div class="d-flex align-items-center mb-4">
                                <i class="fas fa-gem fa-4x mb-3"></i>
                                <div class="ms-3">
                                    <h3 class="fw-medium text-dark">Kualitas Layanan</h3>
                                    <p class="m-0 fw-light">Kami menyediakan berbagai layanan terbaik dan berkualitas untuk menaikkan peringkat social media Anda.</p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="d-flex align-items-center mb-4">
                                <i class="fas fa-life-ring fa-4x mb-3"></i>
                                <div class="ms-3">
                                    <h3 class="fw-medium text-dark">Pelayanan Bantuan</h3>
                                    <p class="m-0 fw-light">Kami siap membantu Anda jika Anda mengalami kesulitan atau tidak mengerti terkait layanan yang kami sediakan.</p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="d-flex align-items-center mb-4">
                                <i class="fas fa-code fa-4x mb-3"></i>
                                <div class="ms-3">
                                    <h3 class="fw-medium text-dark">Clean &amp; Responsive</h3>
                                    <p class="m-0 fw-light">Website kami dapat diakses melalui berbagai device/perangkat baik PC, tablet, maupun mobile phone.</p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="d-flex align-items-center mb-4">
                                <i class="fa fa-star fa-4x mb-3"></i>
                                <div class="ms-3">
                                    <h3 class="fw-medium text-dark">Harga Termurah</h3>
                                    <p class="m-0 fw-light">Salah satu panel SMM terbaik di Indonesia, menawarkan layanan dengan harga paling terjangkau dan kecepatan maksimum. Kami menyediakan berbagai pilihan layanan media sosial dengan kualitas tinggi, didukung oleh sistem yang andal dan responsif untuk memastikan kepuasan pelanggan.</p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="d-flex align-items-center mb-4">
                                <i class="fa fa-server fa-4x mb-3"></i>
                                <div class="ms-3">
                                    <h3 class="fw-medium text-dark">Monitoring</h3>
                                    <p class="m-0 fw-light">Data proses layanan secara real-time yang dapat langsung dipantau oleh pengguna, mencakup status terkini, estimasi waktu penyelesaian, serta informasi rinci terkait setiap tahap proses layanan.</p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="d-flex align-items-center mb-4">
                                <i class="fa fa-fire fa-4x mb-3"></i>
                                <div class="ms-3">
                                    <h3 class="fw-medium text-dark">API</h3>
                                    <p class="m-0 fw-light">Kami menawarkan dukungan API kepada pelanggan kami di semua layanan SMM kami untuk melakukan pemesanan secara otomatis. Ini berarti Anda dapat mengintegrasikan kekuatan panel reseller SMM ke situs web Anda secara gratis!</p>
                                </div>
                            </div>
                        </div>
                                    </div>
            </div>
        </div>
    </section>

    <section class="position-relative py-5" style="background: linear-gradient(0deg, rgba(var(--bs-primary-rgb), 0.1) 0%, rgba(0, 0, 0, 0) 100%);">
        <div class="container-fluid" style="margin-bottom: 100px">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <h2 class="fw-semibold text-dark">Pertanyaan Umum</h2>
                        <p class="m-0 fw-light">Berikut telah kami rangkum beberapa pertanyaan yang sering ditanyakan client terkait layanan kami.</p>
                        <img src="../../sprintpedia.id/storage/upload/beed772192efdb21829a1b1f0b047797.png" class="w-100 my-4" style="max-width: 300px;">
                    </div>
                    <div class="col">
                        <div class="accordion" id="accordionExample">
                                                                <div class="card border-0 shadow-lg">
                                    <h3 class="accordion-header" id="heading-1">
                                        <button class="rounded accordion-button bg-white border-0 w-100 fw-semibold text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-0" aria-expanded="true" aria-controls="collapse-0">
                                            Apa Itu SprintPedia?                                        </button>
                                    </h3>
                                    <div id="collapse-0" class="accordion-collapse collapse show" aria-labelledby="heading-0" data-bs-parent="#accordionExample">
                                        <div class="card-body border-top border-1">
                                        SprintPedia adalah SMM Reseller Panel, di mana Orang Beli kebutuhan Social Media Marketing Seperti Facebook, Twitter, Instagram, YouTube, TikTok, Website Traffic dan masih banyak layanan lainnya.                                        </div>
                                    </div>
                                </div>
                                                                <div class="card border-0 shadow-lg">
                                    <h3 class="accordion-header" id="heading-1">
                                        <button class="rounded accordion-button bg-white border-0 w-100 fw-semibold text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="false" aria-controls="collapse-1">
                                            Bagaimana cara mendaftarnya? Apakah ada biaya pendaftaran?                                        </button>
                                    </h3>
                                    <div id="collapse-1" class="accordion-collapse collapse " aria-labelledby="heading-1" data-bs-parent="#accordionExample">
                                        <div class="card-body border-top border-1">
                                        Pendaftaran cukup klik Register, dan isi data sesuai yang dibutuhkan, kamu sudah terdaftar di Sprint Pedia. Untuk pendaftaran GRATIS tidak dipungut biaya seperserpun.                                        </div>
                                    </div>
                                </div>
                                                                <div class="card border-0 shadow-lg">
                                    <h3 class="accordion-header" id="heading-1">
                                        <button class="rounded accordion-button bg-white border-0 w-100 fw-semibold text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                                            Bagaimana cara membuat pesanan?                                        </button>
                                    </h3>
                                    <div id="collapse-2" class="accordion-collapse collapse " aria-labelledby="heading-2" data-bs-parent="#accordionExample">
                                        <div class="card-body border-top border-1">
                                        Untuk membuat pesanan sangatlah mudah, Anda hanya perlu masuk terlebih dahulu ke akun Anda dan menuju halaman pemesanan dengan mengklik menu yang sudah tersedia. Selain itu Anda juga dapat melakukan pemesanan melalui request API.                                        </div>
                                    </div>
                                </div>
                                                                <div class="card border-0 shadow-lg">
                                    <h3 class="accordion-header" id="heading-1">
                                        <button class="rounded accordion-button bg-white border-0 w-100 fw-semibold text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                                            Bagaimana cara melakukan deposit/isi saldo?                                        </button>
                                    </h3>
                                    <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="heading-3" data-bs-parent="#accordionExample">
                                        <div class="card-body border-top border-1">
                                        Untuk melakukan deposit/isi saldo, Anda hanya perlu masuk terlebih dahulu ke akun Anda dan menuju halaman deposit dengan mengklik menu yang sudah tersedia. Kami menyediakan deposit melalui bank dan pulsa.                                        </div>
                                    </div>
                                </div>
                                                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>

    <footer class="position-relative mt-5 py-4 text-white bg-dark">
        <div class="container-fluid">
            <div class="container">
                <div class="d-flex flex-wrap justify-content-between align-items-center">
                    <div class="col-md-6">
                        <p class="m-0">© 2024 SPRINTPEDIA</p>
                    </div>
                    <ul class="nav col-md-6 justify-content-md-end justify-content-start">
                                                <li class="nav-item"><a href="https://sprintpedia.id/page/site/kontak" class="nav-link px-2 text-muted">Kontak</a></li>
                                                <li class="nav-item"><a href="https://sprintpedia.id/page/site/contoh-target-pemesanan" class="nav-link px-2 text-muted">Contoh Target Pemesanan</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="../../sprintpedia.id/assets/landing/app/libs/jquery/jquery.min.js" type="da892310fbba8e4f28009e5e-text/javascript"></script>
    <script src="../../sprintpedia.id/assets/landing/app/libs/bootstrap/js/bootstrap.bundle.min.js" type="da892310fbba8e4f28009e5e-text/javascript"></script>
    <script src="../../sprintpedia.id/assets/landing/flickity.pkgd.min.js" type="da892310fbba8e4f28009e5e-text/javascript"></script>
        <script type="da892310fbba8e4f28009e5e-text/javascript">
        $(document).ready(function() {
                    })
        $('.navbar-toggler').on("click", function() {
            if ($(window).scrollTop() < 200) {
                setTimeout(
                    function() {
                        if ($(".navbar-collapse").hasClass("show")) {
                            $(".navbar").addClass("bg-primary");
                        }
                    }, 500);
            } else {
                $(".navbar").removeClass("bg-primary");
            }
        })
        $(window).scroll(function() {
            var value = $(this).scrollTop();
            if (value > 50) {
                $(".logo-img").attr("src",
                    "storage/upload/531f3a6362c287752f9c285627b5fa87.png");
                $(".navbar").removeClass("navbar-dark");
                $(".navbar").addClass("navbar-light bg-white shadow-lg");
                $(".btn-masuk").removeClass("bg-white text-primary");
                $(".btn-masuk").addClass("btn-primary text-white");
                $(".navbar").removeClass("bg-primary");
            } else {
                $(".logo-img").attr("src",
                    "storage/upload/531f3a6362c287752f9c285627b5fa87.png");
                $(".navbar").removeClass("navbar-light bg-white shadow-lg");
                $(".navbar").addClass("navbar-dark");
                $(".btn-masuk").removeClass("btn-primary text-white");
                $(".btn-masuk").addClass("bg-white text-primary");
                if ($(".navbar-collapse").hasClass("show")) {
                    $(".navbar").addClass("bg-primary");
                }
            }
        })
    </script>
<script src="../../sprintpedia.id/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="da892310fbba8e4f28009e5e-|49" defer=""></script><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" data-cf-beacon="{" rayid":"8f59185c1a7fb7b2","version":"2024.10.5","r":1,"token":"bb7ae367b6564057a1f0115d0beb6d6a","servertiming":{"name":{"cfextpri":true,"cfl4":true,"cfspeedbrain":true,"cfcachestatus":true}}}"="" crossorigin="anonymous"></script>



</body></html>